<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxY-IE-Zy1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="kFm-7B-g1q">
            <objects>
                <viewController id="eK0-zt-Vzv" customClass="CategoryViewController" customModule="YumBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7z-G7-gBH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-Zk-Gch">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTVC" rowHeight="280" id="d2H-mM-pl5" customClass="RecipeTableViewCell" customModule="YumBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2H-mM-pl5" id="NZz-6P-vbb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-rx-bW2">
                                                    <rect key="frame" x="40" y="46" width="313" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="8Hf-Hl-rLh"/>
                                                        <constraint firstAttribute="height" constant="200" id="rKz-c7-zlt"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pnh-qN-t16">
                                                        <size key="itemSize" width="313" height="204"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCVC" id="rsb-rF-Cf7" customClass="RecipeCollectionViewCell" customModule="YumBox" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-2" width="313" height="204"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mb0-Zf-cJc">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="204"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-k1-7H6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="204"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-rd-HCX">
                                                                                <rect key="frame" x="56.666666666666657" y="0.0" width="199.99999999999997" height="150"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="150" id="QH4-KP-86b"/>
                                                                                    <constraint firstAttribute="width" constant="200" id="bu8-sd-RXG"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLu-Lr-lgV">
                                                                                <rect key="frame" x="134.66666666666666" y="161" width="43.666666666666657" height="43"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="aNc-k1-7H6" secondAttribute="trailing" id="1R5-cI-6ma"/>
                                                                    <constraint firstItem="aNc-k1-7H6" firstAttribute="top" secondItem="mb0-Zf-cJc" secondAttribute="top" id="ITZ-fG-wLR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aNc-k1-7H6" secondAttribute="bottom" id="Rhj-9W-T8i"/>
                                                                    <constraint firstItem="aNc-k1-7H6" firstAttribute="leading" secondItem="mb0-Zf-cJc" secondAttribute="leading" id="Wng-Vd-8Um"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="313" height="204"/>
                                                            <connections>
                                                                <outlet property="img" destination="Vaf-rd-HCX" id="pgE-cO-cLK"/>
                                                                <outlet property="label" destination="VLu-Lr-lgV" id="WpV-l2-Sei"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U91-8I-Ngh">
                                                    <rect key="frame" x="40" y="19" width="313" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U91-8I-Ngh" firstAttribute="top" secondItem="NZz-6P-vbb" secondAttribute="topMargin" constant="5" id="3n6-8Z-UPU"/>
                                                <constraint firstItem="x4l-rx-bW2" firstAttribute="top" secondItem="U91-8I-Ngh" secondAttribute="bottom" constant="5" id="8yw-hC-fii"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x4l-rx-bW2" secondAttribute="bottom" constant="20" id="Euu-Sf-BMp"/>
                                                <constraint firstItem="U91-8I-Ngh" firstAttribute="leading" secondItem="NZz-6P-vbb" secondAttribute="leadingMargin" constant="20" id="GdD-7t-Y7W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U91-8I-Ngh" secondAttribute="trailing" constant="20" id="h8w-xi-8eF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x4l-rx-bW2" secondAttribute="trailing" constant="20" id="h9n-cM-g1v"/>
                                                <constraint firstItem="x4l-rx-bW2" firstAttribute="leading" secondItem="NZz-6P-vbb" secondAttribute="leadingMargin" constant="20" id="uBO-a1-rsf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="x4l-rx-bW2" id="aSJ-8f-AgR"/>
                                            <outlet property="label" destination="U91-8I-Ngh" id="of8-Iy-Kz0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zd3-DQ-ucm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wba-Zk-Gch" firstAttribute="leading" secondItem="Zd3-DQ-ucm" secondAttribute="leading" id="Gaj-pC-pWo"/>
                            <constraint firstItem="Zd3-DQ-ucm" firstAttribute="bottom" secondItem="Wba-Zk-Gch" secondAttribute="bottom" id="Kig-OM-zIz"/>
                            <constraint firstItem="Zd3-DQ-ucm" firstAttribute="trailing" secondItem="Wba-Zk-Gch" secondAttribute="trailing" id="bdt-bp-0ac"/>
                            <constraint firstItem="Wba-Zk-Gch" firstAttribute="top" secondItem="Zd3-DQ-ucm" secondAttribute="top" id="hEg-fz-E3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="baU-9P-eeL"/>
                    <connections>
                        <outlet property="tableView" destination="Wba-Zk-Gch" id="uTr-hB-Rfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmW-3J-QRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="-15.492957746478874"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="xz4-6k-Xqn">
            <objects>
                <viewController storyboardIdentifier="recipeListVC" id="AWp-OP-lFT" customClass="RecipeListViewController" customModule="YumBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwa-3Z-Mah">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eWy-AF-wqS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="168" id="30h-iR-daz" customClass="TableViewCell" customModule="YumBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30h-iR-daz" id="fGV-RV-rrX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-pH-iEU">
                                                    <rect key="frame" x="35" y="29" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5kf-Hn-im6"/>
                                                        <constraint firstAttribute="height" constant="80" id="qvo-po-SxD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-ab-exP">
                                                    <rect key="frame" x="167" y="57" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QNX-pH-iEU" secondAttribute="bottom" constant="15" id="3Yv-cd-kOx"/>
                                                <constraint firstItem="GwT-ab-exP" firstAttribute="leading" secondItem="QNX-pH-iEU" secondAttribute="trailing" constant="12" id="Wmk-46-qdh"/>
                                                <constraint firstItem="QNX-pH-iEU" firstAttribute="top" secondItem="fGV-RV-rrX" secondAttribute="topMargin" constant="15" id="XTp-yk-HXG"/>
                                                <constraint firstItem="QNX-pH-iEU" firstAttribute="leading" secondItem="fGV-RV-rrX" secondAttribute="leadingMargin" constant="15" id="hAQ-9a-Vv8"/>
                                                <constraint firstItem="GwT-ab-exP" firstAttribute="centerY" secondItem="QNX-pH-iEU" secondAttribute="centerY" id="lUF-RA-XgE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="QNX-pH-iEU" id="vIm-Vv-LQI"/>
                                            <outlet property="label" destination="GwT-ab-exP" id="EX4-hT-sN7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIQ-bM-0QF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWy-AF-wqS" firstAttribute="leading" secondItem="DIQ-bM-0QF" secondAttribute="leading" id="P0Q-YD-G67"/>
                            <constraint firstItem="eWy-AF-wqS" firstAttribute="top" secondItem="DIQ-bM-0QF" secondAttribute="top" id="YRL-kz-BJf"/>
                            <constraint firstItem="DIQ-bM-0QF" firstAttribute="bottom" secondItem="eWy-AF-wqS" secondAttribute="bottom" id="osa-HX-cP0"/>
                            <constraint firstItem="DIQ-bM-0QF" firstAttribute="trailing" secondItem="eWy-AF-wqS" secondAttribute="trailing" id="wOk-td-q7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eWy-AF-wqS" id="O7T-hh-Ufb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm8-E8-8ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.3816793893129" y="-15.492957746478874"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="zDx-9O-6Wg">
            <objects>
                <viewController storyboardIdentifier="recipeVC" id="pSF-wz-jXq" customClass="RecipeViewController" customModule="YumBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDh-Za-p8S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-7z-6oW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USS-eI-gbl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2259"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-cd-5Mg">
                                                <rect key="frame" x="46.666666666666657" y="15" width="300" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Acv-dT-zOm"/>
                                                    <constraint firstAttribute="width" constant="300" id="nPy-fO-nkM"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-fc-FvW">
                                                <rect key="frame" x="15" y="280" width="363" height="187.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80I-dx-VHo">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkR-Be-Bic">
                                                        <rect key="frame" x="0.0" y="32" width="90.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-jA-ufj">
                                                        <rect key="frame" x="0.0" y="60.333333333333321" width="41.333333333333336" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-Ow-sFt">
                                                        <rect key="frame" x="0.0" y="88.666666666666686" width="157" height="42.333333333333343"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="video.square.fill" catalog="system" title="YouTubeVideo">
                                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="videoClicked:" destination="pSF-wz-jXq" eventType="touchUpInside" id="Bed-fj-kFl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-zM-ZvW">
                                                        <rect key="frame" x="0.0" y="139" width="95.333333333333329" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yry-ap-OF6">
                                                        <rect key="frame" x="0.0" y="167.33333333333331" width="41.333333333333336" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IP5-cd-5Mg" firstAttribute="centerX" secondItem="USS-eI-gbl" secondAttribute="centerX" id="O7c-Lp-zMz"/>
                                            <constraint firstItem="FYK-fc-FvW" firstAttribute="leading" secondItem="USS-eI-gbl" secondAttribute="leading" constant="15" id="XZe-Er-SnP"/>
                                            <constraint firstAttribute="trailing" secondItem="FYK-fc-FvW" secondAttribute="trailing" constant="15" id="kqr-yX-pAa"/>
                                            <constraint firstItem="IP5-cd-5Mg" firstAttribute="top" secondItem="USS-eI-gbl" secondAttribute="top" constant="15" id="lAr-V1-pOL"/>
                                            <constraint firstItem="FYK-fc-FvW" firstAttribute="top" secondItem="IP5-cd-5Mg" secondAttribute="bottom" constant="15" id="ue2-mt-fbT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="USS-eI-gbl" firstAttribute="width" secondItem="4Es-7z-6oW" secondAttribute="width" id="Cgi-YY-wvn"/>
                                    <constraint firstAttribute="trailing" secondItem="USS-eI-gbl" secondAttribute="trailing" id="FJZ-za-rJY"/>
                                    <constraint firstAttribute="bottom" secondItem="USS-eI-gbl" secondAttribute="bottom" id="HEH-MR-7kg"/>
                                    <constraint firstItem="USS-eI-gbl" firstAttribute="top" secondItem="4Es-7z-6oW" secondAttribute="top" id="WDL-BK-xgQ"/>
                                    <constraint firstItem="USS-eI-gbl" firstAttribute="height" secondItem="4Es-7z-6oW" secondAttribute="height" constant="1500" id="oQ6-Jl-gc8"/>
                                    <constraint firstItem="USS-eI-gbl" firstAttribute="leading" secondItem="4Es-7z-6oW" secondAttribute="leading" id="tFN-G4-FpF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvG-5j-C2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvG-5j-C2T" firstAttribute="trailing" secondItem="4Es-7z-6oW" secondAttribute="trailing" id="1gJ-aC-N1n"/>
                            <constraint firstItem="4Es-7z-6oW" firstAttribute="leading" secondItem="cvG-5j-C2T" secondAttribute="leading" id="Bfq-fI-qqA"/>
                            <constraint firstItem="4Es-7z-6oW" firstAttribute="top" secondItem="cvG-5j-C2T" secondAttribute="top" id="JE4-6V-knd"/>
                            <constraint firstItem="cvG-5j-C2T" firstAttribute="bottom" secondItem="4Es-7z-6oW" secondAttribute="bottom" id="kn8-4l-hpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="IP5-cd-5Mg" id="PIa-63-hRa"/>
                        <outlet property="ingredients" destination="4Za-jA-ufj" id="bpJ-YQ-oOz"/>
                        <outlet property="instructions" destination="yry-ap-OF6" id="t8z-7T-BSu"/>
                        <outlet property="name" destination="80I-dx-VHo" id="TmW-nP-3DZ"/>
                        <outlet property="video" destination="dcl-Ow-sFt" id="zDg-zR-GSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsW-dB-ZeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579" y="-15"/>
        </scene>
        <!--You Tube View Controller-->
        <scene sceneID="vVi-td-sCx">
            <objects>
                <viewController storyboardIdentifier="youtube" id="xTg-wY-gdj" customClass="YouTubeViewController" customModule="YumBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdd-zE-M8c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSl-TO-RhO">
                                <rect key="frame" x="20" y="79" width="353" height="254"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bI0-Ga-BMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bI0-Ga-BMZ" firstAttribute="trailing" secondItem="bSl-TO-RhO" secondAttribute="trailing" constant="20" id="J2H-ah-K9S"/>
                            <constraint firstItem="bSl-TO-RhO" firstAttribute="top" secondItem="bI0-Ga-BMZ" secondAttribute="top" constant="20" id="eQ0-2P-YSa"/>
                            <constraint firstItem="bSl-TO-RhO" firstAttribute="leading" secondItem="bI0-Ga-BMZ" secondAttribute="leading" constant="20" id="j2j-9H-Zr1"/>
                            <constraint firstItem="bI0-Ga-BMZ" firstAttribute="bottom" secondItem="bSl-TO-RhO" secondAttribute="bottom" constant="485" id="ywo-IY-r6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bSl-TO-RhO" id="p0P-dA-9Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIP-wK-uiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359.5419847328239" y="-11.267605633802818"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="jc0-6O-IW0">
            <objects>
                <viewController id="SGp-T4-MT5" customClass="FavouriteViewController" customModule="YumBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bO-Yl-qpn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-2e-Fzr">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteCell" rowHeight="181" id="U3b-P4-ZfX" customClass="TableViewCell" customModule="YumBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3b-P4-ZfX" id="GPe-8x-Oiu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiR-6S-7FC">
                                                    <rect key="frame" x="35" y="29" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="OPg-8Z-xWO"/>
                                                        <constraint firstAttribute="width" constant="120" id="YyJ-u1-3Tt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-0l-SkJ">
                                                    <rect key="frame" x="167" y="57" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KWc-0l-SkJ" secondAttribute="trailing" constant="20" symbolic="YES" id="VSx-UH-6rF"/>
                                                <constraint firstItem="KWc-0l-SkJ" firstAttribute="leading" secondItem="PiR-6S-7FC" secondAttribute="trailing" constant="12" id="gA2-ea-Sk3"/>
                                                <constraint firstItem="PiR-6S-7FC" firstAttribute="top" secondItem="GPe-8x-Oiu" secondAttribute="topMargin" constant="15" id="k3Q-rC-Ni4"/>
                                                <constraint firstItem="KWc-0l-SkJ" firstAttribute="centerY" secondItem="PiR-6S-7FC" secondAttribute="centerY" id="lcT-EC-nfW"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PiR-6S-7FC" secondAttribute="bottom" constant="15" id="r4H-07-7gf"/>
                                                <constraint firstItem="PiR-6S-7FC" firstAttribute="leading" secondItem="GPe-8x-Oiu" secondAttribute="leadingMargin" constant="15" id="uc8-L0-WWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="PiR-6S-7FC" id="Kjk-a2-h3n"/>
                                            <outlet property="label" destination="KWc-0l-SkJ" id="j5w-fE-f52"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxZ-10-1nc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VJa-2e-Fzr" firstAttribute="leading" secondItem="XxZ-10-1nc" secondAttribute="leading" id="7L8-Vz-4pi"/>
                            <constraint firstItem="XxZ-10-1nc" firstAttribute="bottom" secondItem="VJa-2e-Fzr" secondAttribute="bottom" id="KLk-aD-Mbn"/>
                            <constraint firstItem="XxZ-10-1nc" firstAttribute="trailing" secondItem="VJa-2e-Fzr" secondAttribute="trailing" id="N2h-df-JDZ"/>
                            <constraint firstItem="VJa-2e-Fzr" firstAttribute="top" secondItem="XxZ-10-1nc" secondAttribute="top" id="Pgo-2d-LHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7R-RW-vLP"/>
                    <connections>
                        <outlet property="tableView" destination="VJa-2e-Fzr" id="gSu-9p-oKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc1-fZ-aFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.06106870229" y="674.64788732394368"/>
        </scene>
        <!--Timer-->
        <scene sceneID="vAU-RW-JaJ">
            <objects>
                <viewController id="SBG-5G-62O" customClass="TimerViewController" customModule="YumBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On3-jb-g0w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-35" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-Io-ekN">
                                <rect key="frame" x="24" y="356" width="345" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-Xg-uyX">
                                        <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feP-g0-UUX">
                                                <rect key="frame" x="36.666666666666657" y="40.666666666666686" width="65" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="m9Q-kM-sMH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-i7-X4E">
                                                <rect key="frame" x="50.666666666666671" y="101.66666666666669" width="37.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="feP-g0-UUX" firstAttribute="centerY" secondItem="rLW-Xg-uyX" secondAttribute="centerY" id="72J-qw-IKa"/>
                                            <constraint firstItem="N2E-i7-X4E" firstAttribute="top" secondItem="feP-g0-UUX" secondAttribute="bottom" constant="2" id="c7C-yX-TdL"/>
                                            <constraint firstItem="N2E-i7-X4E" firstAttribute="centerX" secondItem="rLW-Xg-uyX" secondAttribute="centerX" id="kVq-J8-jfG"/>
                                            <constraint firstItem="feP-g0-UUX" firstAttribute="centerX" secondItem="rLW-Xg-uyX" secondAttribute="centerX" id="zuX-yn-RYc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-xX-qTI">
                                        <rect key="frame" x="103.33333333333333" y="0.0" width="138.33333333333337" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-9R-3B2">
                                                <rect key="frame" x="36.666666666666671" y="40.666666666666686" width="65" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="JBJ-Ho-Dbm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en7-y6-Upg">
                                                <rect key="frame" x="43.000000000000014" y="101.66666666666669" width="52.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vSy-9R-3B2" firstAttribute="centerX" secondItem="IfM-xX-qTI" secondAttribute="centerX" id="9aG-76-YNB"/>
                                            <constraint firstItem="en7-y6-Upg" firstAttribute="centerX" secondItem="IfM-xX-qTI" secondAttribute="centerX" id="TrN-Vc-Xqu"/>
                                            <constraint firstItem="vSy-9R-3B2" firstAttribute="centerY" secondItem="IfM-xX-qTI" secondAttribute="centerY" id="Vyn-IW-MuF"/>
                                            <constraint firstItem="en7-y6-Upg" firstAttribute="top" secondItem="vSy-9R-3B2" secondAttribute="bottom" constant="2" id="rAP-Gz-jo6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-Ot-kRI">
                                        <rect key="frame" x="206.66666666666663" y="0.0" width="138.33333333333337" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-pb-UwR">
                                                <rect key="frame" x="36.666666666666657" y="40.666666666666686" width="65" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Igz-5N-re4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-59-9Yz">
                                                <rect key="frame" x="40.333333333333343" y="101.66666666666669" width="58" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JJ6-pb-UwR" firstAttribute="centerY" secondItem="Hfe-Ot-kRI" secondAttribute="centerY" id="AAP-rZ-zj4"/>
                                            <constraint firstItem="eQI-59-9Yz" firstAttribute="centerX" secondItem="Hfe-Ot-kRI" secondAttribute="centerX" id="MiW-H5-oI1"/>
                                            <constraint firstItem="eQI-59-9Yz" firstAttribute="top" secondItem="JJ6-pb-UwR" secondAttribute="bottom" constant="2" id="Zou-ns-Gtz"/>
                                            <constraint firstItem="JJ6-pb-UwR" firstAttribute="centerX" secondItem="Hfe-Ot-kRI" secondAttribute="centerX" id="nQp-oc-jUa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="wEM-cg-PjJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-2M-yXE">
                                <rect key="frame" x="166" y="686.66666666666663" width="61.333333333333343" height="42.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="SBG-5G-62O" eventType="touchUpInside" id="GG6-Xw-WdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KiI-HL-Hri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KiI-HL-Hri" firstAttribute="trailing" secondItem="dIE-Io-ekN" secondAttribute="trailing" constant="24" id="6qO-Uh-EHn"/>
                            <constraint firstItem="dIE-Io-ekN" firstAttribute="leading" secondItem="KiI-HL-Hri" secondAttribute="leading" constant="24" id="EXX-LE-SAC"/>
                            <constraint firstItem="KiI-HL-Hri" firstAttribute="bottom" secondItem="gOv-2M-yXE" secondAttribute="bottom" constant="40" id="Fv7-nl-lkI"/>
                            <constraint firstItem="gOv-2M-yXE" firstAttribute="centerX" secondItem="On3-jb-g0w" secondAttribute="centerX" id="drs-na-hyD"/>
                            <constraint firstItem="dIE-Io-ekN" firstAttribute="centerX" secondItem="On3-jb-g0w" secondAttribute="centerX" id="nrY-QK-NG9"/>
                            <constraint firstItem="dIE-Io-ekN" firstAttribute="centerY" secondItem="On3-jb-g0w" secondAttribute="centerY" id="zhM-TO-KGb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="L9k-uF-8cM"/>
                    <connections>
                        <outlet property="hourTextField" destination="feP-g0-UUX" id="jqW-Vx-aWp"/>
                        <outlet property="minuteTextField" destination="vSy-9R-3B2" id="EBX-Oy-3Lw"/>
                        <outlet property="secondTextField" destination="JJ6-pb-UwR" id="q5G-Zn-VAY"/>
                        <outlet property="startButton" destination="gOv-2M-yXE" id="WFa-Vl-kkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFE-PO-35b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1353"/>
        </scene>
        <!--Timer Start View Controller-->
        <scene sceneID="Dtf-HI-qgE">
            <objects>
                <viewController storyboardIdentifier="timerStartVC" id="DqC-nH-jIQ" customClass="TimerStartViewController" customModule="YumBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAZ-pf-dVT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-bY-zUA">
                                <rect key="frame" x="329" y="79" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ygf-3X-9rc"/>
                                    <constraint firstAttribute="width" constant="40" id="bnF-Wb-40L"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="multiply" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="DqC-nH-jIQ" eventType="touchUpInside" id="dQY-u9-TqL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-ve-EGc">
                                <rect key="frame" x="24" y="262" width="345" height="328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-5e-mZb">
                                        <rect key="frame" x="60.333333333333329" y="52" width="224.33333333333337" height="224"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LyB-5e-mZb" secondAttribute="height" multiplier="1:1" id="fnF-9Y-5aR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4m 15s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoG-IJ-lZy">
                                        <rect key="frame" x="104.66666666666667" y="140" width="135.66666666666663" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DoG-IJ-lZy" firstAttribute="centerY" secondItem="j7b-ve-EGc" secondAttribute="centerY" id="5D0-rn-7yA"/>
                                    <constraint firstItem="DoG-IJ-lZy" firstAttribute="centerX" secondItem="j7b-ve-EGc" secondAttribute="centerX" id="WpM-Yz-q5y"/>
                                    <constraint firstItem="LyB-5e-mZb" firstAttribute="width" secondItem="j7b-ve-EGc" secondAttribute="width" multiplier="0.65" id="fYW-Va-APh"/>
                                    <constraint firstItem="LyB-5e-mZb" firstAttribute="centerY" secondItem="j7b-ve-EGc" secondAttribute="centerY" id="p4f-Ur-5hD"/>
                                    <constraint firstItem="LyB-5e-mZb" firstAttribute="centerX" secondItem="j7b-ve-EGc" secondAttribute="centerX" id="reo-aa-PZn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-th-jtY">
                                <rect key="frame" x="160.66666666666666" y="660" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-QV-2co">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="DqC-nH-jIQ" eventType="touchUpInside" id="mLa-Wi-hUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d2J-QV-2co" secondAttribute="trailing" id="3jc-2u-LP7"/>
                                    <constraint firstAttribute="bottom" secondItem="d2J-QV-2co" secondAttribute="bottom" id="JOS-NV-7A4"/>
                                    <constraint firstItem="d2J-QV-2co" firstAttribute="leading" secondItem="T9h-th-jtY" secondAttribute="leading" id="VEg-uu-Hmj"/>
                                    <constraint firstItem="d2J-QV-2co" firstAttribute="top" secondItem="T9h-th-jtY" secondAttribute="top" id="f8d-an-V4X"/>
                                    <constraint firstAttribute="width" constant="72" id="kUo-BU-T69"/>
                                    <constraint firstAttribute="height" constant="72" id="lTt-hr-dMw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-Ap-2b8">
                                <rect key="frame" x="88.666666666666671" y="660" width="72.000000000000014" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-5D-MKI">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseResumeButtonPressed:" destination="DqC-nH-jIQ" eventType="touchUpInside" id="6ao-v4-YOZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XXf-5D-MKI" secondAttribute="bottom" id="06T-an-Zko"/>
                                    <constraint firstItem="XXf-5D-MKI" firstAttribute="leading" secondItem="0bb-Ap-2b8" secondAttribute="leading" id="CdU-81-ORK"/>
                                    <constraint firstAttribute="height" constant="72" id="Hgg-gv-Yq5"/>
                                    <constraint firstItem="XXf-5D-MKI" firstAttribute="top" secondItem="0bb-Ap-2b8" secondAttribute="top" id="JTf-AO-08Q"/>
                                    <constraint firstAttribute="trailing" secondItem="XXf-5D-MKI" secondAttribute="trailing" id="fGa-sl-yWE"/>
                                    <constraint firstAttribute="width" constant="72" id="g6t-BP-2jF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18I-Wn-Wiw">
                                <rect key="frame" x="232.66666666666663" y="660" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-tY-maw">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gobackward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="DqC-nH-jIQ" eventType="touchUpInside" id="i5y-Sp-jGi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Uhf-Ce-qhT"/>
                                    <constraint firstItem="ZQg-tY-maw" firstAttribute="top" secondItem="18I-Wn-Wiw" secondAttribute="top" id="XdT-ht-owN"/>
                                    <constraint firstAttribute="height" constant="72" id="m7A-TJ-ZpB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQg-tY-maw" secondAttribute="trailing" id="qPL-ew-JPJ"/>
                                    <constraint firstItem="ZQg-tY-maw" firstAttribute="leading" secondItem="18I-Wn-Wiw" secondAttribute="leading" id="s2u-1b-NXj"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQg-tY-maw" secondAttribute="bottom" id="xPE-Oh-btc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgh-nU-aoD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKH-bY-zUA" firstAttribute="top" secondItem="dgh-nU-aoD" secondAttribute="top" constant="20" id="441-Fv-ENz"/>
                            <constraint firstItem="j7b-ve-EGc" firstAttribute="centerY" secondItem="TAZ-pf-dVT" secondAttribute="centerY" id="8Z5-SD-nP4"/>
                            <constraint firstItem="0bb-Ap-2b8" firstAttribute="centerX" secondItem="TAZ-pf-dVT" secondAttribute="centerX" constant="-72" id="Ofu-gd-Ej9"/>
                            <constraint firstItem="18I-Wn-Wiw" firstAttribute="top" secondItem="j7b-ve-EGc" secondAttribute="bottom" constant="70" id="Qz1-Mz-XkP"/>
                            <constraint firstItem="j7b-ve-EGc" firstAttribute="height" secondItem="TAZ-pf-dVT" secondAttribute="height" multiplier="0.385" id="WC8-CD-sEw"/>
                            <constraint firstItem="j7b-ve-EGc" firstAttribute="leading" secondItem="dgh-nU-aoD" secondAttribute="leading" constant="24" id="YuL-Td-XS4"/>
                            <constraint firstItem="j7b-ve-EGc" firstAttribute="centerX" secondItem="TAZ-pf-dVT" secondAttribute="centerX" id="fBd-3S-Ex2"/>
                            <constraint firstItem="T9h-th-jtY" firstAttribute="centerX" secondItem="TAZ-pf-dVT" secondAttribute="centerX" id="fXm-nT-Noe"/>
                            <constraint firstItem="0bb-Ap-2b8" firstAttribute="top" secondItem="j7b-ve-EGc" secondAttribute="bottom" constant="70" id="gda-kI-xfs"/>
                            <constraint firstItem="dgh-nU-aoD" firstAttribute="trailing" secondItem="SKH-bY-zUA" secondAttribute="trailing" constant="24" id="kQk-LX-UoO"/>
                            <constraint firstItem="T9h-th-jtY" firstAttribute="top" secondItem="j7b-ve-EGc" secondAttribute="bottom" constant="70" id="lco-J8-4yC"/>
                            <constraint firstItem="dgh-nU-aoD" firstAttribute="trailing" secondItem="j7b-ve-EGc" secondAttribute="trailing" constant="24" id="mwK-F5-ETZ"/>
                            <constraint firstItem="18I-Wn-Wiw" firstAttribute="centerX" secondItem="TAZ-pf-dVT" secondAttribute="centerX" constant="72" id="yGt-Q8-mzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="SKH-bY-zUA" id="Hba-6D-k3g"/>
                        <outlet property="pauseResumeButton" destination="XXf-5D-MKI" id="NJl-nu-AsB"/>
                        <outlet property="pauseResumeView" destination="0bb-Ap-2b8" id="v10-mr-euA"/>
                        <outlet property="playView" destination="T9h-th-jtY" id="JBd-QQ-36A"/>
                        <outlet property="resetView" destination="18I-Wn-Wiw" id="mL1-9T-71z"/>
                        <outlet property="timerContainerView" destination="LyB-5e-mZb" id="a8W-vV-24d"/>
                        <outlet property="timerLabel" destination="DoG-IJ-lZy" id="a4x-Qc-FYe"/>
                        <outlet property="timerView" destination="j7b-ve-EGc" id="ALA-eJ-vbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDI-k5-cIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="1353"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="wt1-B0-5tV">
            <objects>
                <viewController id="7w7-Qe-aQC" customClass="ShareViewController" customModule="YumBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHp-ST-2T1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="biP-AC-8Z1">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v7r-t7-GbR">
                                    <size key="itemSize" width="118" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemcell" id="5gK-s1-P2C" customClass="CollectionViewCell" customModule="YumBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9r9-7P-fCr">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="V31-w8-vtW">
                                                    <rect key="frame" x="12" y="12" width="94" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-8A-jiU">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Wkc-jK-eT6"/>
                                                                <constraint firstAttribute="width" constant="100" id="i8s-3S-4pT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZe-aD-0FU">
                                                            <rect key="frame" x="18.666666666666671" y="112" width="57" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V31-w8-vtW" secondAttribute="trailing" constant="12" id="60a-Hs-zpL"/>
                                                <constraint firstItem="V31-w8-vtW" firstAttribute="leading" secondItem="9r9-7P-fCr" secondAttribute="leading" constant="12" id="PbV-kK-gCx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V31-w8-vtW" secondAttribute="bottom" constant="12" id="hv2-f9-xwJ"/>
                                                <constraint firstItem="V31-w8-vtW" firstAttribute="top" secondItem="9r9-7P-fCr" secondAttribute="top" constant="12" id="lWZ-N3-p0H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="118" height="154"/>
                                        <connections>
                                            <outlet property="img" destination="kjD-8A-jiU" id="bU5-bZ-WPb"/>
                                            <outlet property="label" destination="BZe-aD-0FU" id="2h3-t0-cUB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLq-VW-AfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLq-VW-AfK" firstAttribute="bottom" secondItem="biP-AC-8Z1" secondAttribute="bottom" id="CHw-OW-H3J"/>
                            <constraint firstItem="cLq-VW-AfK" firstAttribute="trailing" secondItem="biP-AC-8Z1" secondAttribute="trailing" id="K7B-3s-D5k"/>
                            <constraint firstItem="biP-AC-8Z1" firstAttribute="leading" secondItem="cLq-VW-AfK" secondAttribute="leading" id="VNM-vJ-yIr"/>
                            <constraint firstItem="biP-AC-8Z1" firstAttribute="top" secondItem="cLq-VW-AfK" secondAttribute="top" id="wgY-9j-CgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYj-wD-c47"/>
                    <connections>
                        <outlet property="collection" destination="biP-AC-8Z1" id="JDi-O1-wo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z7-cr-oKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.64885496183206" y="2169.7183098591549"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="8O8-yw-Xco">
            <objects>
                <viewController storyboardIdentifier="addimage" id="aQe-oj-o1L" customClass="AddViewController" customModule="YumBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRD-fz-Jhj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-2Q-kcx">
                                <rect key="frame" x="46.666666666666657" y="79" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QtH-Gv-Uf1"/>
                                    <constraint firstAttribute="height" constant="200" id="aS0-O6-4vO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-1I-Vl7">
                                <rect key="frame" x="168.66666666666666" y="309" width="55.666666666666657" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OnS-Ky-cyE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="SgV-ua-giX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addImage:" destination="aQe-oj-o1L" eventType="touchUpInside" id="5TM-hg-Zbp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-Pj-WDc">
                                <rect key="frame" x="46.666666666666657" y="429" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ai3-XX-e4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71P-hd-4EI">
                                <rect key="frame" x="159" y="698" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="hj0-D9-EKe"/>
                                    <constraint firstAttribute="height" constant="40" id="nl8-Li-1Au"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="aQe-oj-o1L" eventType="touchUpInside" id="lfB-Ug-pTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVs-51-B0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRT-1I-Vl7" firstAttribute="top" secondItem="bfs-2Q-kcx" secondAttribute="bottom" constant="30" id="J2w-q2-kkb"/>
                            <constraint firstItem="71P-hd-4EI" firstAttribute="centerX" secondItem="MRD-fz-Jhj" secondAttribute="centerX" id="N4t-Yw-CS6"/>
                            <constraint firstItem="bfs-2Q-kcx" firstAttribute="centerX" secondItem="MRD-fz-Jhj" secondAttribute="centerX" id="e1t-8c-obx"/>
                            <constraint firstItem="uZ3-Pj-WDc" firstAttribute="centerX" secondItem="MRD-fz-Jhj" secondAttribute="centerX" id="eLi-Jy-rUl"/>
                            <constraint firstItem="uZ3-Pj-WDc" firstAttribute="top" secondItem="NRT-1I-Vl7" secondAttribute="bottom" constant="70" id="gzP-46-6LU"/>
                            <constraint firstItem="NRT-1I-Vl7" firstAttribute="centerX" secondItem="MRD-fz-Jhj" secondAttribute="centerX" id="iAH-gb-apq"/>
                            <constraint firstItem="WVs-51-B0e" firstAttribute="bottom" secondItem="71P-hd-4EI" secondAttribute="bottom" constant="80" id="m63-tH-4ta"/>
                            <constraint firstItem="bfs-2Q-kcx" firstAttribute="top" secondItem="WVs-51-B0e" secondAttribute="top" constant="20" id="wA8-n6-1ZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="NRT-1I-Vl7" id="Mbc-5h-6O8"/>
                        <outlet property="itemName" destination="uZ3-Pj-WDc" id="ddW-jc-qNe"/>
                        <outlet property="previewImage" destination="bfs-2Q-kcx" id="BqU-4p-xIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhh-y2-rEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="2170"/>
        </scene>
        <!--Map-->
        <scene sceneID="5gm-gl-HTD">
            <objects>
                <viewController id="eGW-fH-obh" customClass="MapViewController" customModule="YumBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ht8-kf-8X8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GKY-hH-tKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="57K-uQ-oXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obW-Dv-vaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="1863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Iz-Og-3xC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dxY-IE-Zy1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iif-L8-K3d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bve-7k-qub" kind="relationship" relationship="viewControllers" id="WzH-sx-dZQ"/>
                        <segue destination="Uat-Dn-Sg3" kind="relationship" relationship="viewControllers" id="HJ6-Mv-dxC"/>
                        <segue destination="SBG-5G-62O" kind="relationship" relationship="viewControllers" id="U7r-OQ-dpd"/>
                        <segue destination="m5E-UE-BKt" kind="relationship" relationship="viewControllers" id="c8G-UA-hFX"/>
                        <segue destination="eGW-fH-obh" kind="relationship" relationship="viewControllers" id="u0t-9z-mlG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxx-ij-u54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="989"/>
        </scene>
        <!--Category-->
        <scene sceneID="jNS-3D-dsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bve-7k-qub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="tag.fill" catalog="system" id="Tga-SB-f4F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fkr-3w-zbX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eK0-zt-Vzv" kind="relationship" relationship="rootViewController" id="UI0-4n-5Nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf4-q3-i9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="-15.492957746478874"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="QDq-gP-5Mg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uat-Dn-Sg3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" id="Cw3-Xv-at8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJW-z7-dX3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SGp-T4-MT5" kind="relationship" relationship="rootViewController" id="xKQ-yH-oJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY4-WY-W3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="674.64788732394368"/>
        </scene>
        <!--Share-->
        <scene sceneID="iIt-du-Z80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5E-UE-BKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share" image="person.3.fill" catalog="system" id="y7V-x4-nKE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJv-eU-jw0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7w7-Qe-aQC" kind="relationship" relationship="rootViewController" id="ObI-37-d6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz7-XK-grp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561.06870229007632" y="2169.7183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="gobackward" catalog="system" width="119" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="tag.fill" catalog="system" width="128" height="118"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <image name="video.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
